APP_ENV=testing
APP_KEY=base64:v+gQ8DhgJWCMOTLvFmzAIKNSBxQAOep5e5SZFVRc8Pc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lurn-central.local

REGISTRATION_ENABLED=true

#TESTING_IP=127.0.0.1
IS_ACCOUNTS=uf233,uv222,ae244,JP126

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lurn-central-testing
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

IS_REQ_TOKEN=a_random_string
CLOUDWATCH_SECRET=a_random_string

CREDLY_KEY=68c7495b466081659b05220678d2f884
CREDLY_SECRET=0cKEvKaU7QIHj5A84Z407m8XsEogI7Ff4sNTexTAK/he8eOiXcycLtyN4YAHAD2G+f0evafiiTmHOwHd4IzrIxYJKq1HniwF9P6i+LHfqKGGP8KoNaAUtxfYHqgO1fhN6RWJoxcAaVdltS7UF+ToE/m5NzsBTeli0tgVlucCmK8=
CREDLY_USER=adam@lurn.com
CREDLY_USER_PW=YyK6VzSNdNCkDb3p

ROLLBAR_TOKEN=

SQS_URL=http://localhost
SQS_KEY=test
SQS_SECRET=secret
